# BibleVerse

./: .gitignore  .projenrc.js  .tool-versions  AGENTS.md  CLAUDE.md  README.md  mise.toml  package-lock.json  package.json  pom.xml  run-dev-container.sh
.codesandbox/: Dockerfile
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: aws-deploy.yml  dependabot.yml
.infrastructure/: cdk.json  package-lock.json  package.json  tsconfig.json
.infrastructure/lib/: bibleverse-stack.ts
.infrastructure/lib/data/files/: Books.json
.infrastructure/lib/data/files/kjv/: Books.json  README.md
.infrastructure/test/: bibleverse.test.ts
.projen/: deps.json  tasks.json
docker/: Dockerfile.spring-native-dev
functions/RandomBibleVerse/: pom.xml
functions/RandomBibleVerse/src/main/java/randombibleverse/: Application.java
infrastructure/: cdk.json  pom.xml
infrastructure/src/main/java/com/myorg/: BibleVerseApp.java  BibleVerseStack.java
infrastructure/src/test/java/com/myorg/: BibleVerseTest.java
lambda/: HELP.md  build.sh  pom.xml
lambda/src/assembly/: native.xml
lambda/src/main/java/com/thonbecker/about/: LambdaHandler.java
lambda/src/main/java/com/thonbecker/bibleverse/: About.java  AboutHandler.java  BibleVerseApplication.java  RandomBibleVerse.java  RandomBibleVerseHandler.java
lambda/src/main/java/com/thonbecker/randombibleverse/: Application.java  LambdaHandler.java
lambda/src/shell/java/: bootstrap
lambda/src/shell/native/: bootstrap
lambda/src/test/java/com/thonbecker/bibleverse/: BibleVerseApplicationTests.java
scripts/: compileWithMaven.sh
software/FunctionRandomBibleVerse/: pom.xml
software/FunctionRandomBibleVerse/src/main/java/randombibleverse/: App.java
src/: main.ts
src/main/java/com/thonbecker/: BibleVerseApp.java  BibleVerseStack.java
src/main/java/com/thonbecker/bibleverse/: AboutHandler.java  BibleVerseApplication.java  RandomBibleVerseHandler.java
src/main/java/com/thonbecker/bibleverse/functions/: AboutHandler.java  RandomBibleVerseHandler.java
src/main/java/com/thonbecker/bibleverse/model/: AboutResponse.java  BookData.java  RandomBibleVerseResponse.java
src/main/java/com/thonbecker/bibleverse/service/: BibleVerseProperties.java  FileService.java
src/main/resources/: application.properties
src/test/java/com/thonbecker/: BibleVerseTest.java
src/test/java/com/thonbecker/bibleverse/: BibleVerseApplicationTests.java
